{'ecstasy': 0.0, 'file': '142826609_3d9bc1b45c.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.05653333333333333, 'grief': 0.0, 'boredom': 0.0026666666666666666, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.021866666666666666, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0016}
{'ecstasy': 0.0, 'file': '142826645_500cfb3be1.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.392, 'grief': 0.0, 'boredom': 0.0026666666666666666, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.18453333333333333, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '142826680_5558fa1344.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.432, 'grief': 0.0, 'boredom': 0.0021333333333333334, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.30133333333333334, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '142826709_d487302693.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.5797333333333333, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.4789333333333333, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '142826764_f39677846b.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 1.3525333333333334, 'grief': 0.0, 'boredom': 0.0021333333333333334, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.004266666666666667, 'distraction': 0.6202666666666666, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '142826804_ffe9822b99.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.41173333333333334, 'grief': 0.0, 'boredom': 0.0010666666666666667, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.22186666666666666, 'distraction': 0.22346666666666667, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '142826823_f5ec3656a7.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 5.5184, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 3.1109333333333336, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '1430931928_3145e6433b.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.006933333333333333, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0005333333333333334, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '155001295_0572e1366a.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 183000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.12185792349726776, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.08360655737704918, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '155001543_db7a8d37e5.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '155001723_ba1e480027.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 3.028313253012048, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 2.8578313253012047, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '155001945_823197557b.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.07349397590361446, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.046987951807228916, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.031927710843373494}
{'ecstasy': 0.0, 'file': '155002651_bc5e858728.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.053614457831325305, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.013855421686746987, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '155003182_25293cf4a0.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.2421686746987952, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.07771084337349397, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '155003472_febb350760.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.22771084337349398, 'grief': 0.0, 'boredom': 0.0006024096385542169, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.11385542168674699, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '155004234_9e0e4a98a4.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.18734939759036146, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.10180722891566266, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '155004796_f17f8b33d6.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '192622449_9fd2dd11ab.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 140500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.07686832740213523, 'grief': 0.0, 'boredom': 0.006405693950177936, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.00498220640569395, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '1988618191_57bb93ee5a.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 165000, 'annoyance': 0.0012121212121212121, 'anticipation': 0.0, 'acceptance': 0.0024242424242424242, 'interest': 0.22727272727272727, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.08060606060606061, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.010303030303030303, 'distraction': 0.062424242424242424, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.03939393939393939}
{'ecstasy': 0.0, 'file': '1989425500_85aebeea53.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 165000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0030303030303030303, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0006060606060606061}
{'ecstasy': 0.0, 'file': '1989427334_432ed6e3a9.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 165000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0006060606060606061, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.24909090909090909, 'grief': 0.0, 'boredom': 0.0012121212121212121, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.12545454545454546, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0006060606060606061}
{'ecstasy': 0.0, 'file': '2153099606_fa1d57274c.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 162000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.5401234567901234, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.682716049382716, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2153101258_2a7f49898e.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 162000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.5475308641975308, 'grief': 0.0, 'boredom': 0.0006172839506172839, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0012345679012345679, 'distraction': 0.3135802469135803, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2153101646_9d3a14392a.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 162000, 'annoyance': 0.0006172839506172839, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0049382716049382715, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.08580246913580247, 'grief': 0.0, 'boredom': 0.0012345679012345679, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.043209876543209874, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.024691358024691357}
{'ecstasy': 0.0, 'file': '2153102070_cefea1c8ca.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 162000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.8703703703703703, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.7567901234567901, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2387687909_93f9e58c42.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.020114942528735632, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0005747126436781609, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.014942528735632184, 'grief': 0.0, 'boredom': 0.0005747126436781609, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0005747126436781609, 'distraction': 0.004022988505747126, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2402007178_472bcdf75c.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 183500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2402017266_f4265e14cf.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0034482758620689655, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.29770114942528736, 'grief': 0.0, 'boredom': 0.0005747126436781609, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.16839080459770114, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2402017888_9cd6a0dedb.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.48908045977011494, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.2764367816091954, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0005747126436781609}
{'ecstasy': 0.0, 'file': '2402018904_9d61d45fae.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.22298850574712645, 'grief': 0.0, 'boredom': 0.0005747126436781609, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.14942528735632185, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2402021744_98a4757d97.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.00632183908045977, 'grief': 0.0, 'boredom': 0.0005747126436781609, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0005747126436781609, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.04080459770114943}
{'ecstasy': 0.0, 'file': '2443208103_3bf0df54d7.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 124500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.007228915662650603, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 1.059437751004016, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.37991967871485943, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0024096385542168677}
{'ecstasy': 0.0, 'file': '2443210109_8e051980bb.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 218500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.35881006864988557, 'grief': 0.0, 'boredom': 0.002288329519450801, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.06956521739130435, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2444036844_d9a4051134.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 196500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2444344984_9b16b4ae3b.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 226500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0004415011037527594}
{'ecstasy': 0.0, 'file': '2444345416_be179b8c75.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 173500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2444346166_9a5fe4b72a.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 179000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.8932960893854749, 'grief': 0.0, 'boredom': 0.006145251396648044, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0033519553072625698, 'distraction': 0.4877094972067039, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0011173184357541898}
{'ecstasy': 0.0, 'file': '2445140615_ee67313e66.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 191000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.37225130890052355, 'grief': 0.0, 'boredom': 0.004712041884816754, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.14764397905759163, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2445965840_07ace11385.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 155500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2494786333_6a83f6ba64.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0005747126436781609, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0005747126436781609, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2494788095_a42fd06715.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 215740, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2494788227_8f30b56cc8.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 177500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2495605014_1bc171ca3e.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.054022988505747126, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.03735632183908046, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2495606256_ab45943291.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.04942528735632184, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.2149425287356322, 'grief': 0.0, 'boredom': 0.0011494252873563218, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.028735632183908046, 'distraction': 0.06896551724137931, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0022988505747126436}
{'ecstasy': 0.0, 'file': '2495606868_dac9c9e466.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2495607542_cd6634ec8d.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0011494252873563218, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.004597701149425287, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.009195402298850575, 'distraction': 0.0022988505747126436, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0011494252873563218}
{'ecstasy': 0.0, 'file': '2495607984_50eae25ec0.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0005747126436781609, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0011494252873563218, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2495608242_d7e361e51f.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.03908045977011494, 'grief': 0.0, 'boredom': 0.00632183908045977, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.01839080459770115, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0017241379310344827}
{'ecstasy': 0.0, 'file': '2495608338_3dc4e7582f.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 174000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.067816091954023, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.027586206896551724, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2495608566_bb24d30386.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 220500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.18321995464852608, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.09705215419501134, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2496803567_200c482514.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 189000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '261730773_e0c75647d8.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 140500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2854914549_afe80346d3.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0005970149253731343, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.004776119402985075, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2855748082_00580e92ac.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '2859563481_3a3e31f7ed.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.013134328358208954, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.008955223880597015, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3088951619_78d1824322.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 197000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3216409528_c0d4632bb1.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 165500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0006042296072507553, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.20362537764350452, 'grief': 0.0, 'boredom': 0.0036253776435045317, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.08821752265861027, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3285386063_2a533fc42c.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.018018018018018018, 'grief': 0.0, 'boredom': 0.05945945945945946, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.006006006006006006, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3324827433_74fed9083a.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.44266666666666665, 'grief': 0.0, 'boredom': 0.007466666666666667, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0026666666666666666, 'distraction': 0.4362666666666667, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3324852589_df0963703b.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 16.870933333333333, 'grief': 0.0, 'boredom': 0.005866666666666667, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 3.0272, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3324862111_0895c0aa9d.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0832, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.06346666666666667, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0005333333333333334}
{'ecstasy': 0.0, 'file': '3324868897_26dd38ea72.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.3664, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.36373333333333335, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3324879709_e54e257300.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.005333333333333333, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.014933333333333333, 'distraction': 0.0010666666666666667, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3325695254_9f7ab984d8.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3325702678_90314a2a0b.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0448, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.02666666666666667, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3336086925_a3a0fd13b7.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 76000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.18421052631578946, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.08947368421052632, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0013157894736842105}
{'ecstasy': 0.0, 'file': '3370663710_9c02d3243f.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 100000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.334, 'grief': 0.0, 'boredom': 0.003, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.013, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3569297129_906a86bfcc.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 151500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.10825082508250825, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.007260726072607261, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3598286519_36a63856a1.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.013173652694610778, 'interest': 0.004191616766467066, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.06227544910179641, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0011976047904191617, 'distraction': 0.0407185628742515, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.012574850299401197}
{'ecstasy': 0.0, 'file': '3620592689_b949ea9682.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0048, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.11946666666666667, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.019733333333333332, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.010666666666666666}
{'ecstasy': 0.0, 'file': '3620610213_60962370b5.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3620621495_8099741069.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 6.061333333333334, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 1.4656, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3621414884_8bac3fd4ca.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0144, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.4336, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.2912, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0016}
{'ecstasy': 0.0, 'file': '3621418940_3c1666e1eb.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.012266666666666667, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.3392, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.12373333333333333, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0005333333333333334}
{'ecstasy': 0.0, 'file': '3621423752_83c93406c3.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0005333333333333334, 'interest': 0.037333333333333336, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.07573333333333333}
{'ecstasy': 0.0, 'file': '3621434822_c732b91496.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.004266666666666667, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0144, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3621441768_219647e72d.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0656, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.9930666666666667, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '3621451322_e31b3cc1f2.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0005333333333333334, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '37687378_daaaf9ad0a.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 200000, 'annoyance': 0.01, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.1115, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0005, 'distraction': 0.0605, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.002}
{'ecstasy': 0.0, 'file': '37688327_40ed7520b7.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 213500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.013114754098360656, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.00936768149882904, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '37688551_64844803a7.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 191000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '37688692_feb69ff273.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '37689411_81256086bf.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '37690688_83fe0d420f.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 162000, 'annoyance': 0.0006172839506172839, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 1.4296296296296296, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.011728395061728396, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0030864197530864196, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.009259259259259259}
{'ecstasy': 0.0, 'file': '37691034_be08f2ef96.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 150000, 'annoyance': 0.004, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.406, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0033333333333333335, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0013333333333333333, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '37691978_626c1d4b15.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '37692699_ffa0050565.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0005333333333333334, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0010666666666666667, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.007466666666666667, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0026666666666666666, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '4013799334_5be0a5c2dd.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 204000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.44509803921568625, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.23431372549019608, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '4033440269_36cd94cfaf.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '4387069181_17cc8289aa.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.12432432432432433, 'grief': 0.0, 'boredom': 0.0006006006006006006, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.006006006006006006, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '4761904673_365bde3239.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 159000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.08490566037735849, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.09056603773584905, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '4763878624_8d9acbd4e9.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 4.413813813813814, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 3.1327327327327326, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '5081487234_2cce20398b.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.05405405405405406, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.06606606606606606, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '5290149056_8f57dc144f.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166000, 'annoyance': 0.010843373493975903, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.012048192771084338, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 1.7451807228915663, 'grief': 0.0, 'boredom': 0.0012048192771084338, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.8560240963855422, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.03072289156626506}
{'ecstasy': 0.0, 'file': '5515956564_9ca67a47ac.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 137000, 'annoyance': 0.00072992700729927, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.004379562043795621, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.4116788321167883, 'grief': 0.0, 'boredom': 0.0051094890510948905, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.00072992700729927, 'distraction': 0.11970802919708029, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '5876093869_6516b61180.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 202500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.010864197530864197, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.006419753086419753, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '6072519271_bd1aa4dae6.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0026666666666666666, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0016, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '6073059064_fb723fa0a1.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.09173333333333333, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0624, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0005333333333333334}
{'ecstasy': 0.0, 'file': '6073066106_2b6446ff27.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.10186666666666666, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0624, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '6602469745_ee910d0912.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.5844311377245509, 'grief': 0.0, 'boredom': 0.017964071856287425, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0005988023952095808, 'distraction': 0.3311377245508982, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0011976047904191617}
{'ecstasy': 0.0, 'file': '6602471227_d87f7288fc.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 1.6634730538922156, 'grief': 0.0, 'boredom': 0.0005988023952095808, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 1.0604790419161676, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '6602472459_8040f6baec.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 127000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '6602474463_dbb265292d.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.008383233532934131, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.023353293413173652, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.29161676646706586, 'grief': 0.0, 'boredom': 0.010778443113772455, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.10718562874251497, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.004790419161676647}
{'ecstasy': 0.0, 'file': '6602475343_fd7da82350.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 118000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8039978745_280804ba0f.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8039979813_fa7a2c39d9.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8039979995_4047b90084.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8039980223_a52bbec830.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 168500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8039984666_c74346b92b.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8039985020_09c36f414f.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8039985290_6f084ee158.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8039985364_d0a32894fd.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8039985820_33b982f7ab.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 167000, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8169801853_02370e11f4.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 166500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '8760159_a0dec708f5.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 186500, 'annoyance': 0.013941018766756031, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.005361930294906166, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.08150134048257372, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.04986595174262735, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '89206115_7d191fc625.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0005333333333333334, 'interest': 0.021333333333333333, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0005333333333333334, 'grief': 0.0, 'boredom': 0.0016, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0010666666666666667, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0768}
{'ecstasy': 0.0, 'file': '89206116_00f1ba923f.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.1424, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.09386666666666667, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '89206117_47afbd59aa.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '89206118_f0acb5005e.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0005333333333333334, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
{'ecstasy': 0.0, 'file': '94721378_c90c8c563e.jpg', 'anger': 0.0, 'fear': 0.0, 'trust': 0.0, 'loadthing': 0.0, 'size': 187500, 'annoyance': 0.0, 'anticipation': 0.0, 'acceptance': 0.0, 'interest': 0.0, 'terror': 0.0, 'vigilance': 0.0, 'disgust': 0.0, 'joy': 0.0, 'pensivenes': 0.0, 'grief': 0.0, 'boredom': 0.0, 'surprise': 0.0, 'amazement': 0.0, 'apprehesion': 0.0, 'distraction': 0.0005333333333333334, 'admiration': 0.0, 'rage': 0.0, 'sadness': 0.0, 'serenity': 0.0}
